<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>420VOGUE - Men's Fashion Store</title>
  </head>
  <body>
    <main class="main-body">
      <div class="container">
        <!-------------- Top --------------->

        <div class="top">
          <h1>420VOGUE</h1>
        </div>

        <!-------------- Content --------------->

        <div class="content">
          <h2 id="content-h2-1">A few days to go.</h2>

          <h3 class="timer" id="timer">
            <span id="days">00</span>
            <span>:</span>
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
          </h3>

          <h2 id="content-h2-2">Launching on April 20ᵗʰ</h2>

          <div id="content-bottom-div">
            <h3>Feeling excited !!!</h3>
            <img src="excited-face.png" alt="excited emoji" />
          </div>
        </div>

        <!-------------- Bottom --------------->

        <div class="bottom">
          <p>www.420vogue.in</p>
          <div class="social">
            <a href="https://www.instagram.com/420__vogue/" target="_blank">
              <svg
                x="0px"
                y="0px"
                width="30"
                height="30"
                viewBox="0 0 50 50"
                style="fill: #fff"
              >
                <path
                  d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
                ></path>
              </svg>
            </a>
            <!-- <div class="spacer"></div>
            <a href="https://g.page/r/CcC8rgmxyH2SEAg/review" target="_blank">
              <svg
                x="0px"
                y="0px"
                width="30"
                height="30"
                viewBox="0 0 50 50"
                style="fill: #fff"
              >
                <path
                  d="M 25.996094 48 C 13.3125 48 2.992188 37.683594 2.992188 25 C 2.992188 12.316406 13.3125 2 25.996094 2 C 31.742188 2 37.242188 4.128906 41.488281 7.996094 L 42.261719 8.703125 L 34.675781 16.289063 L 33.972656 15.6875 C 31.746094 13.78125 28.914063 12.730469 25.996094 12.730469 C 19.230469 12.730469 13.722656 18.234375 13.722656 25 C 13.722656 31.765625 19.230469 37.269531 25.996094 37.269531 C 30.875 37.269531 34.730469 34.777344 36.546875 30.53125 L 24.996094 30.53125 L 24.996094 20.175781 L 47.546875 20.207031 L 47.714844 21 C 48.890625 26.582031 47.949219 34.792969 43.183594 40.667969 C 39.238281 45.53125 33.457031 48 25.996094 48 Z"
                ></path>
              </svg>
            </a> -->
          </div>
        </div>
      </div>
    </main>
    <script src="script.js" defer></script>
  </body>
</html>
